{
  "name": "question-coach-mvp",
  "version": "1.0.0",
  "description": "Question Coach MVP - AI 기반 질문 생성 서비스",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "education",
    "ai",
    "question",
    "coaching"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
